<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".coupon.CouponDetailActivity">

    <include
        layout="@layout/toolbar_sub2"
        android:id="@+id/toolbar_ab_add"
        android:layout_height="60dp"
        android:layout_width="match_parent" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/cp_detail_btn_modify"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/layout_roundsqaure_yellow"
            android:text="수정"
            android:textSize="20dp"
            android:fontFamily="@font/scdream5"
            android:textColor="@color/white"
            android:layout_gravity="right"/>
        <Button
            android:id="@+id/cp_detail_btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/layout_roundsquare_gray"
            android:text="삭제"
            android:textSize="20dp"
            android:fontFamily="@font/scdream5"
            android:textColor="@color/white"
            android:layout_gravity="right"/>

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/scdream5"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/cp_detail_imageview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout_height="200dp"
                tools:background="@color/myGray"/>
            <EditText
                android:id="@+id/cp_detail_contents"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/scdream7"
                tools:text="스타벅스 아메리카노 tall"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="유효기간 : ~ "
                    android:textSize="20dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:fontFamily="@font/scdream7"/>
                <EditText
                    android:id="@+id/cp_detail_date"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:layout_marginRight="20dp"
                    android:fontFamily="@font/scdream5"
                    tools:text="2023.02.11."/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_alarm_yellow"
                    android:layout_marginRight="10dp"/>
                <Spinner
                    android:id="@+id/cp_detail_spinner"
                    android:layout_width="200dp"
                    android:layout_height="40dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"/>
        </LinearLayout>
    </ScrollView>



</LinearLayout>