<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".accountBook.DailyDetailActivity">

    <include
        layout="@layout/toolbar_sub1"
        android:layout_width="match_parent"
        android:layout_height="60dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:paddingLeft="50dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/scdream7"
                android:gravity="center"
                android:text="구분 :"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/dd_inex"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                tools:text="지출"
                android:textSize="18dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/scdream7"
                android:gravity="center"
                android:text="날짜 :"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/dd_date"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                tools:text="2022-05-18"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/scdream7"
                android:gravity="center"
                android:text="자산 :"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/dd_account"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                tools:text="현금"
                android:textSize="18dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/scdream7"
                android:gravity="center"
                android:text="분류 :"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/dd_category"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                tools:text="경조사/회비"
                android:textSize="18dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/scdream7"
                android:gravity="center"
                android:text="금액 :"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/dd_amount"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:text="20000"
                android:textSize="18dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/scdream7"
                android:gravity="center"
                android:text="내용 :"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/dd_note"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:text="회비"
                android:textSize="18dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/scdream7"
                android:gravity="center"
                android:text="메모 :"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/dd_memo"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:text="메모메모"
                android:textSize="18dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_modify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_roundsquare_red"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/scdream7"
            android:textColor="@color/white"
            android:text="수정" />

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_roundsquare_gray"
            android:fontFamily="@font/scdream7"
            android:textColor="@color/white"
            android:text="삭제" />
    </LinearLayout>
</LinearLayout>