<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".accountBook.StatsDetailyActivity">

    <include
        layout="@layout/toolbar_sub1"
        android:id="@+id/toolbar_ab_add"
        android:layout_height="60dp"
        android:layout_width="match_parent" />
    <TextView
        android:id="@+id/tv_noitem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        android:fontFamily="@font/scdream5"
        android:textSize="15dp"
        android:layout_margin="10dp"
        android:text="내역이 없습니다."/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rview_statsdetaily"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>