<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:text="가계부 관리"
                android:gravity="center"
                android:textColor="@color/myRed"
                android:textSize="20dp"
                android:fontFamily="@font/scdream7"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btn_month_left"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_left_red_24"/>
                <TextView
                    android:id="@+id/tv_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/scdream5"
                    android:textColor="@color/myMuk"
                    android:textSize="13dp"
                    android:gravity="center"
                    android:text="2022년"/>
                <TextView
                    android:id="@+id/tv_month"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/scdream5"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:text="5월"/>
                <Button
                    android:id="@+id/btn_month_right"
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_right_red_24"/>
            </LinearLayout>

            <Button
                android:id="@+id/btn_stats"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_roundsquare_gray"
                android:fontFamily="@font/scdream5"
                android:textColor="@color/white"
                android:layout_marginRight="20dp"
                android:text="지출 통계" />
<!--            <Button-->
<!--                android:layout_width="30dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:text="설정" />-->
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly_total"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/scdream5"
                    android:text="수입" />

                <TextView
                    android:id="@+id/tv_income"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/scdream5"
                    tools:text="300000"
                    android:textColor="@color/myBlue" />
            </LinearLayout>

            <TextView
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="-"
                android:textSize="30dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/scdream5"
                    android:text="지출" />

                <TextView
                    android:id="@+id/tv_outcome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    tools:text="200000"
                    android:fontFamily="@font/scdream5"
                    android:textColor="@color/myRed" />
            </LinearLayout>

            <TextView
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="="
                android:textSize="30dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/scdream5"
                    android:text="총합" />

                <TextView
                    android:id="@+id/tv_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    tools:text="100000"
                    android:fontFamily="@font/scdream5"/>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="로그인 하세요!" />

        <TextView
            android:id="@+id/tv_hint2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="가계부를 작성해보세요!" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="55dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="550dp" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="70dp"
        android:backgroundTint="@color/myRed"
        android:src="@drawable/ic_add_white"
        app:borderWidth="0dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout >